# Root logger option
log4j.rootLogger=INFO, stdout

# stdout is set to be a console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1} - %m%n

# Example for appender "connect" if needed
log4j.appender.connect=org.apache.log4j.ConsoleAppender
log4j.appender.connect.layout=org.apache.log4j.PatternLayout
log4j.appender.connect.layout.ConversionPattern=%d{ISO8601} %p %c{1} - %m%n

# Example for appender "clients" if needed
log4j.appender.clients=org.apache.log4j.ConsoleAppender
log4j.appender.clients.layout=org.apache.log4j.PatternLayout
log4j.appender.clients.layout.ConversionPattern=%d{ISO8601} %p %c{1} - %m%n
